<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginTop="-90dp"
        android:src="@drawable/img_pool"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_gravity="top"
        />
    <LinearLayout
        android:background="@drawable/view_background"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_gravity="bottom">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best holiday deals"
            android:textSize="28dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find deals for any season from cosy country homes to city flats"
            android:textSize="17dp"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="47dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/button_background"
            android:backgroundTint="#5551FF"
            android:padding="13dp"
            android:text="Get started"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <TextView
            android:text="Explore as guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"/>

    </LinearLayout>





</FrameLayout>